# FAST group behavior
TestClock:=1.3869
# Fault aliases:
f0:U3827 0 0
f1:U3826 0 0
f2:U3825 0 0
f3:U3825 0 1
f4:U3824 0 0
f5:U3824 0 1
f6:U3823 0 0
f7:U3823 0 1
f8:U3822 0 0
f9:U3822 0 1
f10:U3820 0 0
f11:U3820 0 1
f12:U3818 0 0
f13:U3818 0 1
f14:U3821 0 0
f15:U3821 0 1
f16:U3819 0 0
f17:U3819 0 1
f18:U4927 0 0
f19:U3817 0 0
f20:U3817 0 1
f21:U3816 0 0
#
# Pattern behavior:
Pattern 2 32
{f3,f4,f8,f6,f16}|0
{f3,f4,f8,f6,f16}|0
{f6,f4,f8,f18}|0
{f3,f4,f21,f19}|0
{f8,f4,f14,f11,f18}|0
{f7,f0,f16,f14,f16}|0
{f12,f4,f17,f11}|0
{f13,f4,f13,f12}|0
X
1
1
0
{f3,f4,f8,f6,f10}|0
Pattern 23 6
{f3,f4,f8,f6,f16}|0
{f5,f4,f8,f6,f17}|0
{f6,f4,f8,f18}|0
{f3,f4,f8,f19}|0
{f8,f4,f8,f9,f18}|0
{f7,f4,f8,f6,f16}|0
{f12,f4,f8,f11}|0
{f13,f4,f8,f12}|0
X
1
1
0
{f3,f4,f8,f6,f10}|0
Pattern 23 6
{f3,f4,f8,f6,f16}|0
{f5,f4,f8,f6,f17}|0
{f6,f4,f8,f18}|0
X
X
{f7,f4,f8,f6,f16}|0
{f12,f4,f8,f11}|0
{f13,f4,f8,f12}|0
X
1
1
0
{f3,f4,f8,f6,f10}|0
Pattern 23 6
{f3,f4,f8,f6,f16}|0
{f5,f4,f8,f6,f17}|0
{f6,f4,f8,f18}|0
{f3,f4,f8,f19}|0
X
{f7,f4,f8,f6,f16}|0
{f12,f4,f8,f11}|0
{f13,f4,f8,f12}|0
X
1
1
0
{f3,f4,f8,f6,f10}|0
Pattern
