# FAST group behavior
TestClock:=1.3869
# Fault aliases:
f0:U3827 0 0
f1:U3826 0 0
f2:U3825 0 0
f3:U3825 0 1
f4:U3824 0 0
f5:U3824 0 1
f6:U3823 0 0
f7:U3823 0 1
f8:U3822 0 0
f9:U3822 0 1
f10:U3820 0 0
f11:U3820 0 1
f12:U3818 0 0
f13:U3818 0 1
f14:U3821 0 0
f15:U3821 0 1
f16:U3819 0 0
f17:U3819 0 1
f18:U4927 0 0
f19:U3817 0 0
f20:U3817 0 1
f21:U3816 0 0
#
# Pattern behavior:
Pattern 2 32
{f1,f2,f4,f7}|0
{f3,f5,f7}|0
{f2,f3,f6,f7,f9}|0
{f1,f2,f3,f4}|0
{f5,f6,f8}|0
{f1,f2,f4,f5,f7,f9}|0
{f1,f2,f4,f5,f7,f9}|0
Pattern 23 6
